class MergetwoArrays {
    public static void main(String[] args) {
        int a[]={10,20,30};
        int b[]={40,50,60};
        int alength=a.length;
        int blength=b.length;
        int clength=alength+blength;
        int c[]=new int[clength];
        for(int i=0;i<a.length;i++)
        {
            c[i]=a[i];
        }
        for(int i=0;i<b.length;i++)
        {
            c[a.length+i]=b[i];
        }
        for(int i=0;i<clength;i++){
        
        System.out.println(c[i]+" ");
        }
    }
}
